HTTP_PROXY="1.2.3.4:8080"

DEPOSIT_MAX=15000

LOAN_PCTG_MAX=90

ANNUAL_PCTG_RATE=3

YEARS=20

AREAS="IG1,IG2,IG3"

BEDROOMS_MIN=2

BEDROOMS_MAX=3

BASE_URL="http://www.example.com"

COOKIE_CONSENT_FORM_SELECTOR="form.cookies"

COOKIE_CONSENT_BUTTON_SELECTOR="button.all"

# sales URL
# use param placeholders AREA, BEDROOMS_MAX, BEDROOMS_MIN, PRICE_MAX, PRICE_MIN
SALES_URL="/sales"

SALES_RESULTS_SELECTOR="p.results"

SALES_DETAILS_SELECTOR="div.details"

SALES_DETAILS_LINK_SELECTOR="a.details"

SALES_DETAILS_TITLE_SELECTOR="h2.title"

SALES_DETAILS_PRICE_SELECTOR="p.price"

SALES_DETAILS_BEDROOMS_SELECTOR="span.beds"

SALES_NEXT_LINK_SELECTOR="a.next"

# lettings
LETTINGS_URL="/lettings"

LETTINGS_RESULTS_SELECTOR="p.results"

LETTINGS_DETAILS_SELECTOR="div.details"

LETTINGS_DETAILS_LINK_SELECTOR="a.details"

LETTINGS_DETAILS_TITLE_SELECTOR="h2.title"

LETTINGS_DETAILS_PRICE_SELECTOR="p.price"

LETTINGS_DETAILS_BEDROOMS_SELECTOR="span.beds"

LETTINGS_NEXT_LINK_SELECTOR="a.next"
